import time
def BinarySearch(Arr,lb,ub,key):
    if lb<=ub:
        mid=(lb+ub)//2
        if Arr[mid]==key:
            return mid
        elif Arr[mid]>key:
            return BinarySearch(Arr,lb,mid-1,key)
        else:
            return BinarySearch(Arr,mid+1,ub,key)

def LinearSearch(Arr,key,n):
    for i in range(n):
        if Arr[i]==key:
            return i
        


key=int(input("Enter the value to search:"))
A=[1,2,3,4,5,6,7,8,8,10,11,12]
t1=time.time()
result=BinarySearch(A,0,len(A)-1,key)
t1_end=time.time()
if result==None:
    print("Key not found")
else:
    print(f"The key is found at {result} index.")

t2=time.time()
result1=LinearSearch(A,key,len(A))
t2_end=time.time()
if result1==None:
    print("Key not found")
else:
    print(f"The key is found at {result} index.")

print(f"The binary search completed in {t1_end-t1} sec")
print(f"The Linear search completed in {t2_end-t2} sec")